/* CSS-Only Parallax Effect
https: //1stwebdesigner.com/outstanding-scroll-and-parallax-css-effects/ */

/*! ========================= navbar */
.navBar-main-container{
    position: fixed;
    width: 100%;
    background-color: black;
    padding: 15px;
    opacity: 0.75;
    display: flex;

    color: white;
    align-items: center;
    justify-content: space-between;
}

.navBar-main-select{
    display:flex;
    margin-left: 100px;
}

#home{
    margin-right: 10px;
    font-size: 23px;
    font-family: 'Nunito Sans',
    sans-serif;
}

.contact_button{
    margin-left: 10px;
    font-size: 23px;
    font-family: 'Nunito Sans',
    sans-serif;
}

#home:hover,
.contact_button:hover {
    cursor: pointer;
}

.menu_button{
    font-size: 23px;
    font-family: 'Nunito Sans',
    sans-serif;
}

.menu_button:hover{
    cursor: pointer;
}

.instagram{
    height: auto;
    width: 30px;
    margin-right: 100px;
}
/*! ========================= navbar */

.parallax_container{
    z-index: -1;
}

.parallax_last_container {
    z-index: -1;
    /* opacity: 0.75; */

}


/*! ========================== mobile section */


.title_container{
    /* background-color:#e5e5e5; */
    padding-top:15px;
    padding-bottom:15px;
    text-align:center;
    transform: translate(0%, 40%);
}

.news_container {
    /* background-color:#e5e5e5; */
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    transform: translate(0%, 30%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sfChronicle_aTag{
    /* z-index: 5; */
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 500px;
    transform: translate(0%, -440%);
    /* background-color: blue; */
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.sfChronicle{
    height: auto;
    width: 500px;
    
}


.cake_type{
    /* font-size: 1.5vw;    */
    font-size: 22px;
    color:white;
    margin-left: 20px;

}

.brand-name {
    color: white;
    font-size: 6.9vw;
    font-family: 'Allura', cursive;

}



.about_gurl_container {
    overflow:auto;
    padding-top: 80px;
    padding-bottom: 80px;
    /* margin: auto 2em; */
    
     /* position: absolute; */
     /* transform: translateX(-50%); */

     display:flex;
     align-items: center;
     justify-content: center;

     background-color: rgba(216, 216, 216, 0.267);
    box-shadow: 0 0 25px rgb(26, 25, 25);

       
}


/* * {
    box-sizing: border-box;
} */

.gurl_container {
    float: left;
    width: 28%;
    text-align: center;

    margin-right: 20px;
    
}

/* .menu a {
    background-color: #e5e5e5;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
} */



.about_gurl_info {
    float: left;
    width: 25%;
    /* padding: 0 20px; */
    /* background-color: yellow; */
    text-align: center;
    /* margin-left: 5%; */
}

.about_gurl_info p {
    /* font-size: 18px; */
    font-size: 1vw;
}
.alice{
    font-family: 'Allura', cursive;
    margin-bottom: 20px;
    /* font-size: 50px; */
    font-size: 4vw;

    border-bottom: 1px solid black;
}


.endSecPic_container{
    display:flex;
    justify-content: space-evenly;
    max-height: 450px;
    margin-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.endSec1 {
    margin-right: 15px;
}

.endSec1,
.endSec2 {
    height: auto;
    width: 150px;
}

.main-gurl-img{
    /* width: auto; */
    /* max-height: 40%; */
    width: 80%;
    /* height: auto;
    object-fit: contain; */
}


/*! QUAD4 IMG SEC START*/
.quadSecPic_container{
    display: flex;
}

.q1{
    object-fit: cover;
    object-position: 100% 0;
    padding: 10px;
    width: 240px;
    height: 260px;

}

.q2 {
    object-fit: cover;
    object-position: 100% 50%;
    padding: 10px;

    width: 240px;
    height: 260px;

}

.q3{
    object-fit: cover;
    object-position: 100% 90%;
    padding: 10px;
    width: 240px;
    height: 260px;

}

.q4 {
    object-fit: cover;
    object-position: 100% 90%;
    padding: 10px;
    width: 240px;
    height: 260px;

}

/*! QUAD4 IMG SEC END*/

.in_the_news{
    font-family: 'Nunito Sans',
    sans-serif;
    font-size: 20px;
    color: white;
    /* margin-bottom: 40px; */
}

.end_sec_container {
    overflow: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    background-color: rgba(14, 13, 13, 0.924);
    /* box-shadow: 0 0 25px rgb(26, 25, 25); */

}

.collab_info_container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.collab_option{
    margin-bottom: 20px;
}

.contact_for_collab{
    font-family: 'Nunito Sans',
    sans-serif;
    font-size: 14px;
}

.mobile-contact_collab{
    display:none;
}

.collab_underline{
      border-top: 1px solid white;
      width: 150px;
      margin-top: 20px;
}



.copyRight{
    font-family: sans-serif;
    font-size:12px;
    /* background-color:#5d5555dc; */
    background-color: rgb(17, 17, 17);
    text-align:center;
    padding:12px;
    /* margin-top:7px; */
    color: white;
}

.tristan{
    color: rgb(66, 66, 255);
    text-decoration: underline;
}


.mobile-gurl-name {
    display: none;
    text-align: center;
    font-family: 'Allura', cursive;
}


@media only screen and (max-width:620px) {

    /* For mobile phones: */

    .navBar-main-select {
        margin-left: 0px;
    }

    .instagram{
        margin-right: 30px;
    }

    .about,
    .title_container,
    .about_gurl_info,
    .gurl_container
    {
        width: 100%;
    }

    .title_container {
        height: 200px;
    }

    .about_gurl_name{
        display: none;
    }

    .mobile-gurl-name {
        display:block;
        font-size: 20px;
    }
    
    .main-gurl-img{
        width: 100%;
    }

    .brand-name{
        font-size: 58px;
    }

    .cake_type{
        font-size: 15px;
    }

    .about_gurl_container,
    .end_sec_container {
        display: block;
    }
    
    .endSecPic_container {
        display: none;
    }

    .contact_for_collab {
        display: none;
    }

    .mobile-contact_collab{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }

    .about_gurl_info p {
        font-size: 17px;
    }
    .quadSecPic_container{
        display: block;
        /* align-items: center; */
    }
    
    .q1,
    .q2,
    .q3,
    .q4{
        height: auto;
        width: 100%;
    }

}
